{
  "name": "i-car-share-api",
  "version": "0.0.1",
  "description": "The Official ICarShare API",
  "main": "index.js",
  "scripts": {
    "build": "npm i typescript -g && tsc",
    "build:dev": "tsc --watch",
    "test": "npm test",
    "docker:start": "docker-compose up --build -d",
    "docker:stop": "cli-confirm \"Stopping the docker server will remove everything including any data. Are you sure you wish to do this?\" && docker-compose down"
  },
  "author": "Jack Thomson <hello@jackthomson.co.uk> (http://www.jackthomson.co.uk)",
  "license": "ISC",
  "dependencies": {
    "@types/node-pushnotifications": "^1.0.0",
    "cors": "^2.8.5",
    "dynamic-route-generator": "^1.5.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.22",
    "node-pushnotifications": "^1.1.8",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "uws": "^10.148.1",
    "x-auth-plugin": "0.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/mongoose": "^5.3.21",
    "@types/request": "^2.48.1",
    "@types/socket.io": "^2.1.2",
    "cli-confirm": "^1.0.1"
  }
}